[uwsgi]
chdir=/ewc19
module=ewc19.wsgi:application
http=0.0.0.0:5001
#socket=127.0.0.1:8000
#plugins=python3
uid=www-data
http-timeout=180
gid=www-data
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=ewc19.log
env=LANG=en_US.UTF-8
static-map = /static=/ewc19/static
touch-reload = /ewc19/write/interview.py

#socket=/var/uwsgi/%n.sock
#chmod-socket=666
#chown-socket=www-data:www-data
