{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Server Overloaded</title>
    <style>
        @keyframes slide-in-left {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        @keyframes slide-in-right {
            0% { transform: translateX(100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: slide-in-left 1s ease-in-out;
        }

        .text {
            flex: 1;
            text-align: left;
            animation: slide-in-left 1s ease-in-out;
        }

        .image {
            width: 300px;
            height: auto;
            margin-left: 30px;
            animation: slide-in-right 1s ease-in-out;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .message {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1 class="title">Thank You!</h1>
            <p class="message">We appreciate your visit. However, our server is currently overloaded.</p>
        </div>
        <img class="image" src="{% static 'cute-brain-tired-flat-illustration-cartoon-brainy-character-emotions-isolated-vector-brainpower-mind-intelligence-concept_514605-191-removebg-preview.png' %}" alt="brain">
    </div>
</body>
</html>
